spring.datasource.url=jdbc:mysql://localhost:3306/cl3_grupo4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#server.port= 9000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER